{
  "name": "my-app",
  "description": "An Aurelia client application.",
  "version": "0.1.0",
  "repository": {
    "type": "???",
    "url": "???"
  },
  "license": "MIT",
  "dependencies": {
    "aurelia-animator-css": "^1.0.4",
    "aurelia-bootstrapper": "^2.3.3",
    "aurelia-dialog": "^2.0.0",
    "aurelia-fetch-client": "^1.8.2",
    "aurelia-form-renderer-bootstrap": "0.0.2",
    "aurelia-i18n": "^3.1.4",
    "aurelia-validation": "^2.0.0-rc2",
    "bootstrap": "^4.5.3",
    "i18next-xhr-backend": "^3.2.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.16.0",
    "aurelia-cli": "^2.0.2",
    "aurelia-testing": "^1.0.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "minimatch": "^3.0.4",
    "promise-polyfill": "^8.2.0",
    "typescript": "^4.1.3",
    "@types/node": "^14.14.16",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "ts-loader": "^8.0.12",
    "@types/webpack": "^4.41.25",
    "html-webpack-plugin": "^4.5.0",
    "copy-webpack-plugin": "^6.4.0",
    "mini-css-extract-plugin": "^1.3.3",
    "aurelia-webpack-plugin": "^4.0.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "expose-loader": "^1.0.3",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "app-settings-loader": "^1.0.6",
    "json-loader": "^0.5.7",
    "html-loader": "^1.3.2",
    "istanbul-instrumenter-loader": "^3.0.1",
    "webpack-bundle-analyzer": "^4.3.0",
    "tree-kill": "^1.2.2",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "jest-transform-stub": "^2.0.0",
    "aurelia-loader-nodejs": "^1.1.0",
    "aurelia-pal-nodejs": "^2.0.0",
    "ts-jest": "^26.4.4",
    "@types/jest": "^26.0.19"
  },
  "scripts": {
    "build": "webpack --env.production --extractCss",
    "start": "webpack-dev-server --extractCss",
    "build:dev": "webpack --extractCss",
    "analyze": "webpack --env.production --analyze",
    "test": "au test"
  },
  "engines": {
    "node": ">=10.12.0"
  },
  "jest": {
    "moduleNameMapper": {
      "^aurelia-binding$": "<rootDir>/node_modules/aurelia-binding"
    },
    "modulePaths": [
      "<rootDir>/src",
      "<rootDir>/node_modules"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.(css|less|sass|scss|styl|jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "jest-transform-stub",
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "\\.spec\\.(ts|js)$",
    "setupFiles": [
      "<rootDir>/test/jest-pretest.ts"
    ],
    "testEnvironment": "node",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,ts}",
      "!**/*.spec.{js,ts}",
      "!**/node_modules/**",
      "!**/test/**"
    ],
    "coverageDirectory": "<rootDir>/test/coverage-jest",
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "html"
    ]
  }
}
